{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.8.0",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.7.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.6.6",
    "@types/cors": "^2.8.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "jest": "^29.3.1",
    "supertest": "^6.3.3",
    "@types/jest": "^29.2.5",
    "@types/supertest": "^2.0.12"
  }
}
